﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myDD4Tproject", "myDD4Tproject\myDD4Tproject.csproj", "{CD7DA154-C9C7-4DEA-8DC9-929FBD11F8A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD7DA154-C9C7-4DEA-8DC9-929FBD11F8A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD7DA154-C9C7-4DEA-8DC9-929FBD11F8A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD7DA154-C9C7-4DEA-8DC9-929FBD11F8A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD7DA154-C9C7-4DEA-8DC9-929FBD11F8A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F700CCD-8FEF-4DB1-B30E-53D0CB3AF478}
	EndGlobalSection
EndGlobal
